# code-smell-bot-final

./: .env.example  .gitignore  pom.xml
.github/workflows/: ci.yml  pr-greeting.yml  pr-llm-smells.yml  rerun-llm-manual.yml
evaluation-dataset/: README.md  labels-schema.json
evaluation-dataset/SACS/cases/: sacs-freeplane-jtoolbarcomponentbuilder.json  sacs-groot-functionplotter.json  sacs-groot-parallelslicefitter.json  sacs-jgrapht-blossomvedge.json  sacs-jgrapht-capacityscalingminimumcostflowtest.json  sacs-jgrapht-contractionhierarchyprecomputationtest.json  sacs-jgrapht-denseedmondsmaximumcardinalitymatching.json  sacs-jgrapht-graphtests.json  sacs-jsprit-prettyalgorithmbuilder.json  sacs-jsprit-statemanager.json  sacs-junit4-junit4classrunner.json  sacs-libgdx-pixmaploader.json  sacs-libgdx-stage.json  sacs-plantuml-challengeresult.json  sacs-plantuml-plantumltask.json  sacs-plantuml-ugraphicdebug.json  sacs-plantuml-xlabels-c.json  sacs-rxjava-abstractobservablewithupstream.json  sacs-rxjava-parallelflowable.json  sacs-rxjava-single.json
evaluation-dataset/figshare/cases/: figshare-mc-1-2-1-regexparser.json  figshare-mc-1-2-1-uri.json  figshare-mc-1-4-1-rangetoken.json  figshare-mc-1-4-1-regexparser.json  figshare-mc-1-4-1-schemagrammar.json  figshare-mc-1-4-available.json  figshare-mc-2-2-1-lobmanager.json  figshare-mc-2-2-1-rcdata.json  figshare-mc-2-2-6-lobmanager.json  figshare-mc-2-2-6-logger.json  figshare-mc-2-2-8-lobmanager.json  figshare-mc-2-2-8-result.json  figshare-mc-2-3-0-abstractxmldocumentparser.json  figshare-mc-available.json  figshare-mc-covbase.json  figshare-mc-ditableinfo.json  figshare-mc-elementimpl.json  figshare-mc-regexparser.json
evaluation-dataset/mlcq_selected_cases/: failures.json  metadata.json
evaluation-dataset/mlcq_selected_cases/cases/: mlcq-01-feature-envy-nativeimagegenerator.json  mlcq-03-feature-envy-hslffreeformshape.json  mlcq-03-long-method-jpegimagemetadataformat.json  mlcq-08-long-method-oplog.json  mlcq-10-feature-envy-cassandramailrepositorymaildao.json
evaluation-dataset/mlcq_selected_cases/cases_cropped/: mlcq-cropped-01-feature-envy-nativeimagegenerator.json  mlcq-cropped-01-large-class-druiddatasource.json  mlcq-cropped-01-long-method-methodwriter.json  mlcq-cropped-02-feature-envy-depositproductdatavalidator.json  mlcq-cropped-02-large-class-perchannelbookieclient.json  mlcq-cropped-02-long-method-subquerynode.json  mlcq-cropped-03-feature-envy-hslffreeformshape.json  mlcq-cropped-03-large-class-ffmpegtranscoder.json  mlcq-cropped-03-long-method-jpegimagemetadataformat.json  mlcq-cropped-04-feature-envy-synchronousmessagestorerecoverer.json  mlcq-cropped-04-long-method-seeker.json  mlcq-cropped-05-feature-envy-dtofactory.json  mlcq-cropped-05-large-class-pipelineoptionsfactory.json  mlcq-cropped-05-long-method-encodebase64-byte-boolean.json  mlcq-cropped-06-feature-envy-createcustomareawithlink-composite-dialog-binary.json  mlcq-cropped-06-large-class-formatparser.json  mlcq-cropped-06-long-method-nativeimagegenerator.json  mlcq-cropped-07-feature-envy-builder.json  mlcq-cropped-07-large-class-quartzgfxcmd.json  mlcq-cropped-07-long-method-italianstemmer.json  mlcq-cropped-08-feature-envy-lsmrtreewithantimatterlocalresource.json  mlcq-cropped-08-large-class-membermbeanbridge.json  mlcq-cropped-08-long-method-oplog.json  (+6 more)
experiments/smellycode/: Cashier.java  Chef.java  Customer.java  Drink.java  Shop.java
reports/: appendix-commands-and-configuration.md  appendix-evaluation-tables.md  appendix-github-workflow-example.md  appendix-testing-summary.md  datasets-and-benchmarks-notes.md  report-diff1.md  report-file1.md
scripts/: generate-mlcq-cases.ps1
(+237 files in other folders)
